<!--
---
permalink: "/404.html"
---
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/JQuery/jquery-3.1.1.js"></script>
      
        <title>404</title>
        <link href="/res/media/favicon.png" rel="icon" type="image/png">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #f3f3f3;
            }
            #content{
                background-color: #f3f3f3;
                text-align: center;
                margin: auto;
                padding: 0% 0%;
                position: absolute;
                width: 100%;
            }
            #content h1{
                font-size: 2.5em;
                margin: 0;
            }
            #content h2{
                font-size: 1.7em;
                margin: 0;
            }
            #content h3{
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="headerspacer" class="desktop">&nbsp;</div>
        <div id="headerspacer" class="mobile">&nbsp;</div>
        <div id="content">
            <h1>Errror 404</h1>
            <h2>The URL "<span id="url"></span>" Does Not Exist</h2>
            <h3>You Have Entered An invalid URL Or The Page You Are Looking For Has Been Moved</h3>
            <script>
                $("#url").text(window.location.href);
            </script>
        </div>
        
        <div id="header"></div>
        <script src="/res/header/header.js"></script>
    </body>
</html>