<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memes</title>
    </head>
    <style>
        body{
            margin: 0px;
        }
        #input{
            text-align: center;
            margin: .3em auto;
            padding: 10px;
            width: 75%;
            background-color: beige;
            box-shadow: 2px 2px 10px grey;
        }
        #out{
            position: relative;
            padding: 10px;
            text-align: center;
            margin: 1em auto;
            width: 75%;
            background-color: burlywood;
            box-shadow: 10px 10px 15px grey;
            top: 0;
            transition: all 1s cubic-bezier(.87,-.41,.19,1.44);
        }
        #out.down{
            top: 200px;
            background-color: aqua;
        }
    </style>
    <body>
        <div id="input">
            <label>Name: </label>
            <input type="text" placeholder="John Doe">
            <br>
            <label>Meme Type:</label>
            <select>
                <option label="Basic B"\>
                <option label="Forced"\>
                <option label="Bad"\>
                <option label="Mediocre"\>
                <option label="Good"\>
                <option label="Lit"\>
                <option label="Dank"\>
            </select>
            <br>
            <button onclick="yourmom()">Submit</button>
        </div>
        <div id="out" onclick="document.getelementbyid('out').toggleclass('down')">
            nbps
        </div>
    </body>
</html>
=======
<h1>ERROR 420</h1>
<hr>
REQUESTED PAGE CONTAINED TOO MANY MEMES
<form method="GET" action="https://www.google.com/search">
  <input type="text" name="q" placeholder="search">
  <input type="submit">
</form>
>>>>>>> origin/master
